const translations = {
  es: {
    $vuetify: {
      dataIterator: {
        prevPage: 'Página anterior',
        nextPage: 'Página siguiente',
        rowsPerPageText: 'Elementos por Página:',
        rowsPerPageAll: 'Total',
        pageText: '{0}-{1} de {2}',
      },
      dataTable: {
        rowsPerPageText: 'Elementos por Página:',
        rowsPerPageAll: 'Total',
      },
      noDataText: 'No hay datos',
    },
    link: {
      home: 'Home',
      welcome: 'venoot',
      login: 'Ingresar',
      signup: 'Registrarse',
      verify: 'Verificación de Correo Electrónico',
      logout: 'Cerrar Sesión',
      dashboard: 'Cotizaciones',
      profile: 'Mi Perfil',
      profiles: 'Perfiles',
      companyPost: 'Mi Empresa',
      companyPatch: 'Mi Empresa',
      user: 'Usuario',
      users: 'Usuarios',
      actors: 'Speakers',
      sponsors: 'Auspiciadores',
      databases: 'Bases de Datos de Participantes..',
      events: 'Eventos',
      polls: 'Encuestas',
      estimate: 'Cotizar',
      estimates: 'Cotizaciones',
      event: 'Evento',
      event_dashboard: 'Panel de Control del Evento',
      discounts: 'Descuentos',
      permissions: 'permisos',
      collectors: 'acreditadores',
      estimator: 'Cotizar',
      builder: 'Constructor',
      templates: 'Plantillas de Correo',
      tutorials: 'Tutorials',
      webinars: 'Webinars',
      webinarpackages: 'Paquetes Webinar',
      webinardashboard: 'Webinar Dashboard'
    },
    form: {
      url: 'Link',
      profiles: 'perfiles',
      name: 'nombre',
      lastname: 'apellido',
      mail: 'correo electronico',
      password: 'contraseña',
      password_confirmation: 'confirmación contraseña',
      new: 'nueva',
      rut: 'RUT',
      social_reason: 'razón social',
      area: 'giro',
      address: 'dirección',
      city: 'ciudad',
      commune: 'comuna',
      region: 'región',
      phone: 'teléfono',
      banner: 'banner',
      logo: 'logo',
      company: 'empresa',
      payment: 'tipo de pago',
      upload: {
        idle: 'Arrastre un archivo aqui o haga Click para buscar',
      },
      paymentType: {
        normal: 'Normal',
        sheet: 'Planilla',
        subscription: 'Subscripción',
        free: 'Liberada',
      },
      created_at: 'Creado en',
      updated_at: 'Actualizado en',
      photo: 'Foto',
      description: 'descripción',
      category: 'categoria',
      job: 'cargo',
      organization: 'organización',
      has_landing: 'Pagina',
      location: 'locación',
      activities: 'agenda',
      field: 'campo',
      type: 'tipo',
      required: 'requerido',
      in_form: 'en formulario',
      event_publish: 'publicacion eventos',
      event_landing: 'landing eventos',
      poll_publish: 'publicacion encuestas',
      mailings: 'envios de correos',
      register_keys: 'llaves de registro',
      register_days: 'dias de registro',
      database: 'base de datos',
      date: 'fecha',
      start_time: 'hora inicio',
      end_time: 'hora termino',
      start_date: 'dia partida',
      end_date: 'dia termino',
      sponsors: 'auspiciadores',
      key: 'llave',
      conditions: 'Condiciones',
      highlight: 'Destacado',
      second_title: 'Título secundario',
      has_description: 'Descripción?',
      description_title: 'Título descripción',
      where_title: 'Título dónde',
      when_title: 'Título cuándo',
      hour_title: 'Título hora',
      has_speakers: 'Speakers?',
      speakers_title: 'Título speakers',
      has_activities: 'Agenda?',
      activities_title: 'Título Agenda',
      has_location: 'Lugar',
      location_title: 'Título lugar',
      location_description: 'Descripción lugar',
      location_photo: 'Foto lugar',
      has_sponsors: 'Auspiciadores?',
      sponsors_title: 'Título auspiciadores',
      images_title: 'Título imágenes',
      confirm_title: 'Título confirmar',
      confirm_subtitle: 'Subtítulo confirmar',
      has_contact: 'Contacto',
      contact_title: 'Título contacto',
      contact_subtitle: 'Subtitulo contacto',
      has_ssnn: 'Redes Sociales?',
      ssnn_title: 'Título Redes Sociales',
      tickets: 'Entradas',
      quantity: 'cantidad',
      price: 'precio',
      invitees: 'invitados',
      quota: 'cupos',
      choice: 'elección',
      has_date: 'muestra fecha',
      has_add_to_calendar: 'muestra agregar a calendario',
      secure_video: 'Video Seguro',
      secure_video_extras: 'Video Seguro Extras',
      video_category: 'Fuente del Video',
      shared_chat: 'Chat compartido',
      one_to_one_chat: 'Chat uno a uno',
      speaker_chat: 'Chat speaker',
    },

    setting: {
      title: 'Configuración',
    },

    activity: {
      title: 'agenda',
      video_url: 'Enlace de Video',
      extra_link: 'Enlace Extra',
      order: 'order',
      style: 'estilo',
    },
    tooltip: {
      manual_add: 'Agregar Manualmente',
      excel_add: 'Agregar con Excel',
      view_participants: 'Ver Participantes',
      profile: 'Profile',
    },
    verify: {
      verifiying_email: 'Verificando correo electrónico...',
      send_mail: 'Un enlace a sido enviado a su correo electrónico para verificarlo',
      info: 'Necesita ingresar para verificar su correo electrónico',
      success: 'Tu correo electrónico ha sido verificado',
      needed: 'Necesita verificar su correo electrónico para acceder',
    },
    login: {
      success: 'Bienvenido a Venoot',
      email_not_verified: 'Su correo electrónico no ha sido verificado',
      login_error: 'Correo electrónico o contraseña incorrectos',
      forgot_password: '¿Olvidaste tu contraseña?',
    },
    logout: {
      success: 'La sesión se ha cerrado exitosamente',
      error: 'Hubo un error intentando cerrar la sesión. Trate de nuevo más tarde',
    },
    users: {
      update: {
        title: 'Editando mi perfil',
        success: 'Usuario editado con exito',
        failure: 'No se pudo editar el usuario',
      },
      show: {
        error: 'No se pudo acceder al usuario',
      },
      companyUsers: 'Usarios de la Empresa',
      usersRequested: 'Usuarios requiriendo ingreso a la empresa',
    },

    excel: {
      queue: {
        success: 'Su reporte excel se le enviara por correo.',
        error: 'No se pudo procesar reporte excel.',
      },
    },

    database: {
      title: 'Base de Datos de Participante',
      fields: 'campos',
      field: 'campo',
      types: {
        string: 'texto',
        email: 'correo',
        number: 'número',
        integer: 'entero',
        float: 'decimal',
        boolean: 'booleano',
        date: 'fecha',
        datetime: 'fecha y hora',
        image: 'imagen',
        choice: 'selección',
        pdf: 'pdf',
      },
      allow_mailing: 'Envio Correos',
      verifyParticipants: 'Verificar Participantes',
      individualReportParticipant: 'Reporte Verificación Participante',
      individualAcceptParticipant: 'Estado de Verificación Correo',
      individualVerificationsParticipant: 'Verificaciones',
      individualUsedVerificationsParticipant: 'Verificaciones Usadas',
      messageVerify:
        'Recomendamos verificar los participantes antes de enviar. Por favor, revise nuestros Terminos y Condiciones.',
      verificationsLeft: 'verificaciones disponibles',
      addVerifications: 'agregar verificaciones',
      externalAccess: 'acceso externo',
      refreshKey: 'refrescar llave',
    },
    participant: {
      title: 'participante',
      list: 'lista de participantes',
      excel: {
        success: 'Contactos Cargados',
        failure: 'Error Cargando Contactos',
      },
      missing_key: 'Faltan llaves',
      unknow_key: 'Llave desconocida',
      incorrect_format: 'Formato incorrecto',
      missing_data: 'Faltan datos',
      invitation_sent_at: 'Fecha Invitación',
      confirmed_status: 'Confirmado?',
      confirmed_at: 'Fecha Confirmación',
      registered_at: 'Fecha Registro',
    },
    company: {
      title: 'Mi Empresa',
      store: {
        success: 'Empresa creada con exito',
        failure: 'No se pude crear Empresa',
      },
      update: {
        success: 'Empresa actualizada con exito',
        failure: 'No se pude crear Empresa',
      },
      missing: 'Necesita crear una empresa',
    },
    actor: {
      title: 'Speaker',
      titlePlural: 'speakers',
      links: 'enlaces',
      link: 'enlace',
      prefix: 'prefijo',
    },
    sponsor: {
      title: 'auspiciadores',
      info: 'Estos auspiciadores quedaran disponibles para todos tus eventos',
    },
    ssnn: {
      title: 'Redes Sociales',
    },
    event: {
      title: 'evento',
      participants: 'participantes',
      category: {
        recital: 'recital',
        entertainment: 'entretenimientos',
        sports: 'deportes',
        courses: 'cursos',
        corporativec: 'corporativo cerrado',
        corporativeo: 'corporativo abierto',
        ceremony: 'ceremonia',
      },
      pretty_url: 'url fácil',
      downloadReport: 'Descarga Reporte General',
      contacts: 'contactos',
      sent: 'enviado',
      seen: 'visto',
      confirmed: 'confirmados',
      registered: 'acreditados en evento',
      efectivity: 'efectividad',
      mailingsConfirmations: 'Envíos y Confirmaciones',
      mailingSent: 'Envíos Mailing Evento',
      mailingQuantity: 'Cantidad de Envios',
      seenQuantity: 'Cantidad de Vistos',
      confirmedQuantity: 'Cantidad de Confirmados',
      rejectedQuantity: 'Cantidad de Rechazados',
      bouncedQuantity: 'Cantidad de Rebotados',
      graphs: {
        mailingsConfirmations: 'Envíos de Mailing Versus Confirmaciones',
      },
      shared_title: 'Compartidos a RRSS',
      over_quota: 'sobre cupos',
      apology: 'mensaje de disculpa',
      declined: 'declinados',
      extra_images: 'imagenes adicionales',
      has_confirmation: 'Con Confirmación de Dato',
      confirmation_key: 'Llave de Confirmación',
      images: 'Imágenes del Evento',
      using_app: 'Usando el App',
      poll_average: 'Promedio Encuestas Completas',
    },
    product: {
      title: 'orden',
    },
    estimate: {
      title: 'cotización',
      titlePlural: 'cotizaciones',
      extra: 'extra',
      eventTitle: 'Cotizar Servicios para Evento',
      event: 'evento',
      newsletter: 'lista de envios',
      info:
        'Selecciona de este formulario los elementos que necesites y obtén en línea la información del precio asociado a los servicios que seleccionaste, modificándolos a tu gusto; Podrás guardas la cotización o ir de inmediato a crear tu agenda.',
      createMessage: 'Crea tu configuración',
      description: 'Descripción',
      selection: 'Selección',
      detail: 'Detalle',
      createLanding: 'Crear Landing Page',
      confirmationForm: 'Formulario de Inscripción',
      mailings: 'Envíos de Email',
      polls: 'Crear Encuestas',
      registerKeys: 'Llaves de Acreditación (APP)',
      ticketSale: 'Vender Tickets',
      freeTickets: 'Enviar Tickets de Cortesia',
      netTotal: 'Total Neto',
      save: 'Guardar',
      saveAndEvent: 'Guardar e ir al Evento',
      landing: 'Landing',
      poll: 'Encuentas',
      registerKey: 'Llaves de Acreditación',
      administration: 'Administración',
      graphical_design: 'Diseño',
      registering: 'Acreditacion',
      lanyards: 'Lanyards',
      credentials: 'Credenciales',
      collectors_half: 'Acreditador 1/2',
      collectors_full: 'Acreditador Full',
      development: 'Desarrollo',
    },
    poll: {
      title: 'Encuesta',
      question: 'Pregunta',
      questions: 'Preguntas',
      alternative: 'Alternativa',
      alternatives: 'Alternativas',
      category: 'Categoria',
      type: {
        single: 'Unica',
        multiple: 'Multiple',
        open: 'Abierta',
      },
      sent: 'envíos',
      sent_at: 'ultimo envío',
      incomplete: 'incompleta',
      complete: 'completa',
    },
    contact: {
      address_title: 'Título Dirección',
      address: 'Dirección',
      phone_title: 'Título Teléfono',
      phone: 'Teléfono',
      show_email: 'Mostrar correo',
      show_contact_form: 'Mostrar Forma de Contacto',
    },
    discount: {
      title: 'descuento',
      trigger: 'tipo',
      trigger_value: 'valor',
      trigger_quantity: 'cantidad de entradas',
      trigger_cupon: 'cupon',
      trigger_key: 'llave',
      type_quantity: 'cantidad',
      cupon: 'cupon',
      key: 'llave',
      type: 'unidad',
      tickets: 'entradas',
      percentual: 'porcentual',
      quantity: 'cantidad de entradas',
      flat: 'plano',
      quota: 'cupos',
    },
    tickets: {
      title: 'Tickets Titúlo',
      subtitle: 'Tickets Subtitulo',
      available: 'Disponible',
      personalized_tickets: 'Tickets Personalizados',
    },
    landing: {
      title: 'landing',
      images: 'imagenes',
      show_sponsor_title: 'mostrar titúlo',
      loop: 'bucle',
    },
    info: {
      must_save_event: 'Debe guardar el evento para acceder a auspiciadores, speakers, agenda, etc.',
      secondary_titles:
        'Destacado y Títulos Secundario son subtitulos que se encuentran debajo del titulo en algunos landings.',
      invitees:
        'Invitados son el número de gente que una persona confirmada puede pedir se le envien mails de invitación para el mismo evento. Normalmente sera cero.',
      tickets_discount: 'Puede asignar descuentos en el menu de la izquierada después de guardar las entradas.',
      contact_empty_fields:
        'Dejar en blanco los campo de dirección o teléfono los remueve de la sección de contacto. Puedes utilizar este campos para incluir cualquier información que desees.',
    },
    mailings: {
      tooltip: 'envios',
      select: 'Que tipo de envio desea hacer?',
      mailSelect: 'Que tipo de correo desea enviar?',
      scheduled: 'Envio Programado',
      free: 'Entradas de Cortesia',
      confirmation: 'Envio de Invitación',
      qr: '(Re)Envio de QRs',
      reconfirmation: 'Envio de Reconfirmación',
      default: 'Quiero enviar el correo por defecto',
      create: 'Quiero usar como default',
      template: 'Quiero usar esta plantilla',
      recipient: 'receptor',
      subject: 'asunto',
      category: 'categoría',
      opens: 'abierto',
      date: 'fecha',
      bounced: 'rebotado',
      bounce_type: 'tipo rebote',
      bounce_reason: 'razón rebote',
      Permanent: 'permanente',
      Transient: 'transitorio',
      Undetermined: 'indeterminado',
      General: 'general',
      NoEmail: 'no existe',
      Suppressed: 'suprimido',
      OnAccountSuppressionList: 'cuenta suprimida',
      MailboxFull: 'casilla llena',
      MessageTooLarge: 'muy largo',
      ContentRejected: 'rechazado',
      AttachmentRejected: 'rechazado',
      suppress: 'suprimir',
      verify_mail: 'verificar correo',
      progress: 'progreso',
      success: 'envio exitoso',
      failure: 'envio fallido',
    },

    file: {
      uploadExcedeed: 'Archivo demasiado grande',
      uploadDetailed: 'Tamaño máximo de archivo es {filesize}',
    },

    app: {
      producer: 'productor',
      password: 'password',
    },

    svv: {
      title: 'Vistas de Video Seguro',
      name: 'Nombre',
      lastname: 'Apellido',
      email: 'Correo Electronico',
      video_url: 'Url Video',
      seen_at: 'Visto en',
      stopped_at: 'Parado en',
    },

    templates: {
      name: 'Nombre',
      new: 'Nueva Plantilla de Correo',
      edit: 'Editar Plantilla de Correo',
      test_email: 'Correo de Pruebas',
      save: {
        success: 'Plantilla guardada exitosamente',
        error: 'No se pudo guardar la plantilla',
      },
      delete: {
        success: 'Plantilla borrar exitosamente',
        error: 'No se pudo borrar la plantilla',
      },
    },

    webinar: {
      ateendee: 'participante',
      moderator: 'moderador',
      webinar_basic: 'datos basicos webinar',
      packages: 'paquetes webinar'
    },

    error: 'Error',
    accept: 'aceptar',
    cancel: 'cancelar',
    clear: 'limpiar',
    update: 'actualizar',
    delete: 'borrar',
    general_error: 'No tiene permitido acceder este recurso',
    actions: 'acciones',
    true: 'Si',
    false: 'No',
    no: 'No',
    yes: 'Si',
    new: 'nuevo',
    newa: 'nueva',
    add: 'agregar',
    edit: 'editar',
    status: 'estado',
    toEvent: 'al evento',
    pending: 'pendiente',
    used: 'usado',
    upload: 'subir',
    rejected: 'rechazado',
    paid: 'pagado',
    editing: 'en edición',
    published: 'publicado',
    times: 'veces',
    show: 'mostrar',
    hide: 'ocultar',
    none: 'ninguno',
    back: 'atras',
    search: 'busqueda',
    optional: 'opcional',
    preview: 'previsualizar',
    configure: 'configurar',
    pay: 'pagar',
    example: 'ejemplo',
    search: 'buscar',
    save: 'guardar',
    saved: 'guardado',
    show_section_landing: 'Mostrar sección en Landing',
    show_in_landing: 'Mostrar en Landing',
    allow: 'permitir',
    template: 'plantilla',
    refresh: 'refrescar',
    unpaid: 'inpaga',
    paid: 'pagada',
    goto: 'ir a',
    select_all: 'seleccionar todo',
    blocked: 'bloqueada',
    suspended: 'suspendida',
    verified: 'verificada',
    not_verified: 'no verificada',
    loading: 'cargando',
    seen: 'visto',
    acceptedit: 'aceptar y editar',
    modify: 'modificar',
    are_sure: 'Esta seguro que desea',
    copy: 'copiar',
    existent: 'existente',
    send: 'enviar',
    sent: 'enviado',
    next: 'siguiente',
    previous: 'previo',
    and: 'y',
    reminder: 'recordatorio',
  },
  en: {
    $vuetify: {
      dataIterator: {
        prevPage: 'Previous page',
        nextPage: 'Next page',
        rowsPerPageText: 'Items per page:',
        rowsPerPageAll: 'Total',
        pageText: '{0}-{1} of {2}',
      },
      dataTable: {
        rowsPerPageText: 'Items per page:',
        rowsPerPageAll: 'Total',
      },
      noDataText: 'No data',
    },
    link: {
      welcome: 'Venoot',
      login: 'Login',
      signup: 'Sign Up',
      verify: 'Mail Verification',
      logout: 'Logout',
      dashboard: 'Estimates',
      profile: 'My Profile',
      profiles: 'Profiles',
      companyPost: 'My Company',
      companyPatch: 'My Company',
      users: 'Users',
      user: 'User',
      actors: 'Speakers',
      sponsors: 'Sponsors',
      databases: 'Partipants Databases',
      events: 'Events',
      polls: 'Polls',
      estimate: 'Estimate',
      estimates: 'Estimates',
      event: 'Event',
      event_dashboard: 'Event Dashboard',
      discounts: 'discounts',
      permissions: 'permissions',
      collectors: 'collectors',
      estimator: 'Estimate',
      builder: 'Builder',
      templates: 'Email Templates',
      tutorials: 'Tutorials',
      webinars: 'Webinars',
      webinarpackages: 'Webinar Packages',
      webinardashboard: 'Webinar Dashboard'
    },
    form: {
      url: 'Link',
      profiles: 'profiles',
      name: 'name',
      lastname: 'lastname',
      mail: 'email',
      password: 'password',
      password_confirmation: 'password confirmation',
      new: 'new',
      newa: 'new',
      rut: 'RUT',
      social_reason: 'social name',
      area: 'area',
      address: 'address',
      city: 'city',
      commune: 'commune',
      region: 'region',
      phone: 'phone',
      banner: 'banner',
      logo: 'logo',
      payment: 'payment type',
      company: 'company',
      upload: {
        idle: 'Drop file here or Click to browse',
      },
      paymentType: {
        normal: 'Normal',
        sheet: 'Sheet',
        subscription: 'Subscription',
        free: 'Free',
      },
      created_at: 'Created at',
      updated_at: 'Updated at',
      photo: 'Photo',
      category: 'category',
      job: 'job',
      description: 'description',
      organization: 'organization',
      field: 'field',
      type: 'type',
      required: 'required',
      in_form: 'in form',
      event_publish: 'event publish',
      event_landing: 'event landings',
      poll_publish: 'poll publish',
      mailings: 'mailings',
      register_keys: 'register keys',
      register_days: 'register days',
      database: 'database',
      date: 'date',
      start_time: 'start time',
      end_time: 'end time',
      start_date: 'start date',
      end_date: 'end date',
      sponsors: 'sponsors',
      key: 'key',
      conditions: 'Conditions',
      highlight: 'Highlight',
      second_title: 'Second title',
      has_description: 'Description?',
      description_title: 'Description title',
      where_title: 'Where title',
      when_title: 'When title',
      hour_title: 'Hour title',
      has_speakers: 'Speakers?',
      speakers_title: 'Speakers title',
      has_activities: 'Agenda?',
      activities_title: 'Agenda title',
      has_location: 'Location',
      location_title: 'Location title',
      location_photo: 'Location photo',
      has_sponsors: 'Sponsors?',
      sponsors_title: 'Título sponsors',
      images_title: 'Images title',
      confirm_title: 'Confirm title',
      has_contact: 'Contact',
      contact_title: 'Contact title',
      confirm_subtitle: 'Contact subtitle',
      contact_subtitle: 'Contact subtitle',
      has_ssnn: 'Social Networks?',
      ssnn_title: 'Social Networks Title',
      tickets: 'tickets',
      quantity: 'quantity',
      price: 'price',
      invitees: 'invitees',
      quota: 'quota',
      choice: 'choice',
      has_date: 'has date',
      has_add_to_calendar: 'has add to calendar',
      secure_video: 'Secure video',
      secure_video_extras: 'Secure video extras',
      video_category: 'Video Source',
      shared_chat: 'Shared chat',
      one_to_one_chat: 'One to One chat',
      speaker_chat: 'Speaker Chat',
    },
    activity: {
      title: 'agenda',
      video_url: 'Video Url',
      extra_link: 'Extra Link',
      order: 'order',
      style: 'style',
    },
    tooltip: {
      manual_add: 'Add Manually',
      excel_add: 'Add Excel',
      view_participants: 'View Participants',
      profile: 'Profile',
    },
    verify: {
      verifiying_email: 'Verifying email...',
      send_mail: 'A link has been send to your email to verify it',
      info: 'You need to be loged in to verify your mail',
      success: 'Your email has been verified',
      needed: 'You need to verify your email to access',
    },
    login: {
      success: 'Bienvenido a Venoot',
      email_not_verified: "Your mail has't been verified",
      login_error: 'Email or password is incorrect',
      forgot_password: 'Forgot your password?',
    },
    logout: {
      success: 'You have logged out successfuly',
      error: 'There was an error logging. Try again later',
    },
    users: {
      update: {
        title: 'Editing my profile',
        success: 'User updated succesfully',
        failure: 'User failed to update',
      },
      show: {
        error: "Couldn't access user",
      },
      companyUsers: 'Company Users',
      usersRequested: 'Users requests to join the company',
    },

    excel: {
      queue: {
        success: 'Your Excel report will be emailed when completed',
        error: "Your Excel report request couldn't be processed",
      },
    },

    database: {
      title: 'participants database',
      fields: 'fields',
      field: 'field',
      types: {
        string: 'string',
        email: 'email',
        integer: 'integer',
        float: 'decimal',
        number: 'number',
        boolean: 'boolean',
        date: 'date',
        datetime: 'date and time',
        image: 'image',
        choice: 'choice',
        pdf: 'pdf',
        image: 'image',
      },
      allow_mailing: 'Allow Emails',
      verifyParticipants: 'Verify Participants',
      individualReportParticipant: 'Verify Participants Report',
      individualAcceptParticipant: 'Mail Verification Status',
      individualVerificationsParticipant: 'Verifications',
      individualUsedVerificationsParticipant: 'Used Verifications',
      messageVerify:
        'We recommend verifying the participants before you email them. Please check our Terms and Conditions.',
      verificationsLeft: 'available verifications',
      addVerifications: 'add verifications',
      externalAccess: 'external access',
      refreshKey: 'refresh key',
    },
    participant: {
      participant: 'participant',
      list: 'participants list',
      excel: {
        success: 'Partipants loaded',
        failure: 'Error loading participants',
      },
      missing_key: 'Missing keys',
      unknow_key: 'Unknow key',
      incorrect_format: 'Incorrect format',
      missing_data: 'Missing data',
      invitation_sent_at: 'Invitation Sent at',
      confirmed_status: 'Confirmed?',
      confirmed_at: 'Confirmed at',
      registered_at: 'Registered at',
    },
    company: {
      title: 'My Company',
      store: {
        success: 'Company created successfuly',
        failure: "Can't create company",
      },
      update: {
        success: 'Company updated',
        failure: "Can't update company",
      },
      missing: 'You need to create a company',
    },
    actor: {
      title: 'Speaker',
      titlePlural: 'speakers',
      links: 'links',
      link: 'link',
      prefix: 'prefix',
    },
    sponsor: {
      title: 'sponsor',
      info: 'These sponsor will be available for all your events',
    },
    ssnn: {
      title: 'Social Networks',
    },
    event: {
      title: 'event',
      participants: 'participants',
      category: {
        recital: 'recital',
        entertainment: 'entretenimientos',
        sports: 'deportes',
        courses: 'cursos',
        corporativec: 'corporativo cerrado',
        corporativeo: 'corporativo abierto',
        ceremony: 'ceremonia',
      },
      pretty_url: 'pretty url',
      downloadReport: 'Download General Report',
      contacts: 'contacts',
      sent: 'sent',
      seen: 'seen',
      confirmed: 'confirmed',
      registered: 'registered',
      efectivity: 'efectivity',
      mailingsConfirmations: 'Send and Confirm',
      mailingSent: 'Event Mails',
      mailingQuantity: 'Mail Quantity',
      seenQuantity: 'Seen Quantity',
      confirmedQuantity: 'Confirmed Quantity',
      rejectedQuantity: 'Rejected Quantity',
      bouncedQuantity: 'Boundec Quantity',
      graphs: {
        mailingsConfirmations: 'Send vs Confirmed',
      },
      shared_title: 'Shared to SSRR',
      bouncedQuantity: 'Bounced Quantity',
      over_quota: 'over quota',
      apology: 'apology message',
      declined: 'declined',
      extra_images: 'extra images',
      using_app: 'Using App',
      poll_average: 'Average Complete Polls',
    },
    product: {
      title: 'order',
    },
    estimate: {
      title: 'estimate',
      titlePlural: 'estimates',
      extra: 'extra',
      eventTitle: 'Event estimate',
      event: 'event',
      newsletter: 'newsletter',
      save: 'Save',
      saveAndEvent: 'Save and go to Event',
    },
    poll: {
      title: 'Poll',
      question: 'Question',
      questions: 'Questions',
      alternative: 'Alternative',
      alternatives: 'Alternatives',
      category: 'Category',
      type: {
        single: 'Single',
        multiple: 'Multiple',
        open: 'Open',
      },
      sent: 'sent',
      sent_at: 'last send at',
      incomplete: 'incomplete',
      complete: 'complete',
    },
    contact: {
      address_title: 'address title',
      phone_title: 'phone title',
      show_email: 'show email',
      show_contact_form: 'show contact form',
    },
    tickets: {
      title: 'Tickets Title',
      subtitle: 'Tickets Subtitle',
      available: 'Available',
      personalized_tickets: 'Personalized Tickets',
    },
    landing: {
      title: 'landing',
      images: 'images',
      show_sponsor_title: 'show sponsor title',
      loop: 'loop',
    },
    info: {
      must_save_event: 'You must save the event to access agenda, speakers, sponsors, etc.',
      secondary_titles: 'Secondary titles are subtitles that are located below the title in some landings.',
      invitees:
        'Invitees are the amount of people a person can ask to confirm post confirmation. Normally this would be zero.',
      tickets_discount: 'You can asign discounts to tickets on the menu to the left after saving them.',
      contact_empty_fields:
        'Leaving address or phone fields empty will remove them from the contact section. You can use these fields to include any information you want.',
    },
    mailings: {
      tooltip: 'mailings',
      select: 'What kind of mailing you want?',
      mailSelect: 'What kind of mail you want?',
      scheduled: 'Scheduled Mail',
      free: 'Free Tickets',
      confirmation: 'Confirmation Mail',
      qr: 'Resend QR Mail',
      reconfirmation: 'Reconfirmation Mail',
      default: "I'll use the defult mail",
      create: 'I want to use as default',
      template: 'I want to use this template',
      recipient: 'recipient',
      subject: 'subject',
      category: 'category',
      opens: 'opened',
      date: 'date',
      bounced: 'bounced',
      bounce_type: 'bounce type',
      bounce_reason: 'bounce reason',
      Permanent: 'permanent',
      Transient: 'transient',
      Undetermined: 'undetermined',
      General: 'general',
      NoEmail: 'no email',
      Suppressed: 'suppressed',
      OnAccountSuppressionList: 'account suppressed',
      MailboxFull: 'mailbox full',
      MessageTooLarge: 'too long',
      ContentRejected: 'rejected',
      AttachmentRejected: 'rejected',
      suppress: 'suppress',
      verify_mail: 'verify mail',
      progress: 'progress',
      success: 'sending successful',
      failure: 'sending failed',
    },

    file: {
      uploadExcedeed: 'File is too large',
      uploadDetailed: 'Maximum file size is {filesize}',
    },

    app: {
      producer: 'producer',
      password: 'password',
    },

    svv: {
      title: 'Secure Video Views',
      name: 'Name',
      lastname: 'Last Name',
      email: 'Email',
      video_url: 'Video Url',
      seen_at: 'Seen At',
      stopped_at: 'Stopped At',
    },

    templates: {
      name: 'Name',
      new: 'New Email Template',
      edit: 'Edit Email Template',
      test_email: 'Test Email',
      save: {
        success: 'Template saved successfully',
        error: 'Failed to save template',
      },
      delete: {
        success: 'Template deleted successfully',
        error: 'Failed to delete template',
      },
    },

    webinar: {
      ateendee: 'ateendee',
      moderator: 'moderator',
      webinar_basic: 'basic webinar data',
      packages: 'webinar packages'
    },

    error: 'Error',
    accept: 'accept',
    cancel: 'cancel',
    clear: 'clear',
    update: 'update',
    delete: 'delete',
    general_error: 'Your credentials cannot access this resource',
    actions: 'actions',
    new: 'new',
    add: 'add',
    edit: 'edit',
    status: 'status',
    false: 'No',
    true: 'Yes',
    no: 'No',
    yes: 'Yes',
    toEvent: 'to event',
    pending: 'pending',
    used: 'used',
    upload: 'upload',
    rejected: 'rejected',
    paid: 'paid',
    editing: 'editing',
    published: 'published',
    times: 'times',
    show: 'show',
    hide: 'hide',
    preview: 'preview',
    configure: 'configure',
    pay: 'pay',
    example: 'example',
    search: 'search',
    save: 'save',
    saved: 'saved',
    show_section_landing: 'Show section in Landing',
    show_in_landing: 'Show in Landing',
    allow: 'allow',
    template: 'template',
    refresh: 'refresh',
    unpaid: 'unpaid',
    paid: 'paid',
    goto: 'go to',
    select_all: 'select all',
    blocked: 'blocked',
    suspended: 'suspended',
    verified: 'verified',
    not_verified: 'not verified',
    loading: 'loading',
    seen: 'seen',
    acceptedit: 'accept and edit',
    modify: 'modify',
    are_sure: 'Are you sure you want to',
    copy: 'copy',
    existent: 'existent',
    send: 'send',
    sent: 'sent',
    next: 'next',
    previous: 'previous',
    and: 'and',
    reminder: 'reminder',
  },
}

export default translations
