[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/venoot/current/artisan queue:work --tries=2 --timeout 3600
autostart=true
autorestart=true
user=deployer
numprocs=8
redirect_stderr=true
stdout_logfile=/home/cristobal/laravel-queue.log
