[program:echo-server]
command=/usr/local/bin/laravel-echo-server start --dir=/home/cristobal
directory=/home/cristobal
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/home/cristobal/echoserver.log
